{
  "packages": [
    "packages/*"
  ],
  "version": "2.0.1",
  "npmClient": "npm",
  "useWorkspaces": true,
  "command": {
    "publish": {
      "conventionalCommits": true,
      "yes": true
    }
  }
}
