{
    "extends": "@tsconfig/recommended/tsconfig.json",
    "compilerOptions": {
        "outDir": "./lib",
        "baseUrl": "./",
        "paths": {
            "@mean/ddca": ["./packages/ddca/src"],
            "@mean/hybrid-liquidity-ag": ["./packages/hybrid-liquidity-ag/src"],
            "@mean/money-streaming": ["./packages/money-streaming/src"]
        },
        "declaration": true,
        "target": "es6",
        "lib": [
            "dom",
            "dom.iterable",
            "esnext"
        ],
        "allowJs": true,
        "allowSyntheticDefaultImports": true,
        "module": "commonjs",
        "strict": true,
        "sourceMap": false,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true   
    },
    "$schema": "https://json.schemastore.org/tsconfig",
    "display": "Recommended"
}